VUE_APP_LEGACY_BACKEND_URL='https://wiassur.com/'
VUE_APP_CINETPAY_API_KEY="6871770562ded88b3ce507.25100108"
VUE_APP_CINETPAY_SITE_ID="786353"
VUE_APP_CINETPAY_SECRET_KEY="195574934262e1496c8483e0.78996090"

VUE_APP_AUTH_URL='https://auth.wia.ci/'
VUE_APP_FORM_URL='https://form.wia.ci/'
VUE_APP_CORE_URL='https://core.wia.ci/'
VUE_APP_MASTER_URL='https://master.wia.ci/'
VUE_APP_COMPARATOR_URL='https://comparateur.wia.ci/'

VUE_APP_SELFCARE_URL='https://selfcare.wiassur.com/'
VUE_APP_WEBSITE_URL='https://wia.ci/'
VUE_APP_PLATFORM='production'
VUE_APP_BACKEND_URL='https://backend.wia.ci/'
